# agdSyt

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/: TestHutool.java
eureka-server/src/main/java/com/agdsyt/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
product-data-service/: pom.xml
product-data-service/src/main/java/com/agdsyt/: ProductDataServiceApplication.java
product-data-service/src/main/java/com/agdsyt/controller/: UserController.java
product-data-service/src/main/java/com/agdsyt/pojo/: User.java
product-data-service/src/main/java/com/agdsyt/service/: UserService.java
product-data-service/src/main/resources/: application.yml
product-data-service2/: pom.xml
product-data-service2/src/main/java/com/agdsyt/: ProductDataService2Application.java
product-data-service2/src/main/java/com/agdsyt/service/: UserService.java
product-data-service2/src/main/resources/: application.yml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/com/agdsyt/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/com/agdsyt/client/: UserClientFeign.java
product-view-service-feign/src/main/java/com/agdsyt/controller/: UserController.java
product-view-service-feign/src/main/java/com/agdsyt/service/: UserService.java
product-view-service-feign/src/main/resources/: application.yml
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/com/agdsyt/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/com/agdsyt/client/: UserClientRibbon.java
product-view-service-ribbon/src/main/java/com/agdsyt/controller/: UserController.java
product-view-service-ribbon/src/main/java/com/agdsyt/service/: UserService.java
product-view-service-ribbon/src/main/resources/: application.yml
product-view-service-ribbon/src/test/java/com/agdsyt/: AppTest.java
src/main/java/com/agdsyt/: App.java
